### สรุปเนื้อหาจาก **CPE102_14_20250124.pdf** (Lecture 14: Function Overloading & Recursion)

#### **Function Overloading**
- เป็นการสร้างฟังก์ชันที่มีชื่อเหมือนกัน แต่มี **พารามิเตอร์แตกต่างกัน** (จำนวนหรือชนิด)
- **C++** เลือกฟังก์ชันที่เหมาะสมให้โดยอัตโนมัติจากพารามิเตอร์ที่ใช้เรียก
- ตัวอย่าง:
  ```cpp
  int add(int a, int b) { return a + b; }
  double add(double a, double b) { return a + b; }
  ```
- **ข้อดี:** ลดการใช้ชื่อฟังก์ชันซ้ำซ้อน ทำให้โค้ดอ่านง่าย

#### **Recursion (การเรียกตัวเอง)**
- ฟังก์ชันที่เรียกตัวเองภายในโค้ดตัวเอง
- **ต้องมีเงื่อนไขฐาน (Base Case)** เพื่อหยุดการเรียกซ้ำ
- ตัวอย่าง:
  ```cpp
  int factorial(int n) {
      if (n == 0) return 1; // Base case
      return n * factorial(n - 1);
  }
  ```
- **ข้อดี:** ช่วยลดโค้ดที่ซ้ำซ้อน ใช้งานสะดวก
- **ข้อเสีย:** ใช้หน่วยความจำมากกว่าการใช้ลูป

---

### สรุปเนื้อหาจาก **CPE102_15_20250128.pdf** (Lecture 15: Arrays & Pointers)
#### **Arrays (อาร์เรย์)**
- กลุ่มของค่าข้อมูลประเภทเดียวกันที่ถูกจัดเก็บในหน่วยความจำติดกัน
- ประกาศและใช้งาน:
  ```cpp
  int arr[5] = {1, 2, 3, 4, 5};
  cout << arr[2]; // 3
  ```
- อาร์เรย์มีขนาดคงที่ เปลี่ยนขนาดภายหลังไม่ได้

#### **Pointers (ตัวชี้)**
- ใช้เก็บ **ที่อยู่ของหน่วยความจำ**
- การใช้งาน:
  ```cpp
  int x = 10;
  int *p = &x;  // p เก็บที่อยู่ของ x
  cout << *p;  // แสดงค่าของ x (10)
  ```
- Pointers สามารถใช้เข้าถึงและเปลี่ยนค่าตัวแปรได้

#### **Array & Pointer Relation**
- ชื่ออาร์เรย์เป็นตัวชี้ไปยังตำแหน่งแรกของอาร์เรย์
  ```cpp
  int arr[3] = {10, 20, 30};
  int *p = arr;
  cout << *(p + 1);  // 20
  ```

---

### สรุปเนื้อหาจาก **CPE102_16_20250131.pdf** (Lecture 16: Strings & Structures)
#### **Strings (สตริง)**
- ใน **C++** มี 2 แบบ:
  1. **C-style string:** อาร์เรย์ของ `char`
     ```cpp
     char str[] = "Hello";
     cout << str;
     ```
  2. **C++ string class:** ใช้งานง่ายกว่า
     ```cpp
     string str = "Hello";
     cout << str;
     ```

#### **Structures (โครงสร้างข้อมูล)**
- เป็นกลุ่มตัวแปรที่รวมกันภายใต้ชื่อเดียวกัน
- ตัวอย่าง:
  ```cpp
  struct Student {
      string name;
      int age;
  };

  Student s1 = {"John", 20};
  cout << s1.name;
  ```
- ใช้ในการจัดการข้อมูลที่เกี่ยวข้องกันในรูปแบบที่เป็นระเบียบ

---

### สรุปเนื้อหาจาก **CPE102_17_20250204.pdf** (Lecture 17: Dynamic Memory Allocation)
#### **ประเภทของหน่วยความจำ**
1. **Static Data** – หน่วยความจำที่ถูกจัดสรรตลอดการทำงานของโปรแกรม
2. **Automatic Data** – สร้างและทำลายอัตโนมัติเมื่อเข้าและออกจากฟังก์ชัน
3. **Dynamic Data** – จัดสรรและคืนค่าหน่วยความจำด้วย **new** และ **delete**

#### **การใช้ Dynamic Memory Allocation**
- ใช้ตัวชี้ (**Pointer**) เพื่อจัดสรรหน่วยความจำแบบไดนามิก
- **ตัวอย่างการใช้ `new` และ `delete`:**
  ```cpp
  int *p = new int; // จัดสรรพื้นที่
  *p = 10;
  delete p; // คืนหน่วยความจำ
  ```

#### **Dynamic Arrays**
- สามารถสร้างอาร์เรย์ขนาดไม่แน่นอนได้
  ```cpp
  int *arr = new int[5]; // สร้างอาร์เรย์ 5 ช่อง
  delete[] arr; // คืนหน่วยความจำ
  ```
- **ข้อควรระวัง:** ต้องใช้ `delete[]` เมื่อคืนหน่วยความจำของอาร์เรย์

#### **Memory Leaks & Dangling Pointers**
- **Memory Leak:** ลืมคืนหน่วยความจำหลังใช้
- **Dangling Pointer:** ตัวชี้ที่อ้างถึงหน่วยความจำที่คืนค่าไปแล้ว
- วิธีป้องกัน:
  ```cpp
  int *p = new int;
  delete p;
  p = nullptr; // ป้องกันตัวชี้ที่ไม่ปลอดภัย
  ```

---

### 🔹 **สรุปเนื้อหาทั้งหมด**
| หัวข้อ                 | เนื้อหาโดยย่อ |
|-----------------|----------------|
| **Function Overloading & Recursion** | Overloading ช่วยลดการใช้ชื่อฟังก์ชันที่ซ้ำซ้อน, Recursion ใช้ลดโค้ดซ้ำแต่ใช้หน่วยความจำมาก |
| **Arrays & Pointers** | อาร์เรย์เก็บข้อมูลแบบต่อเนื่อง, Pointer ใช้จัดการที่อยู่ของข้อมูลในหน่วยความจำ |
| **Strings & Structures** | ใช้ C-style string และ `string` class, Structure จัดกลุ่มตัวแปรที่เกี่ยวข้องกัน |
| **Dynamic Memory Allocation** | ใช้ `new` และ `delete` จัดการหน่วยความจำแบบไดนามิก, ระวัง Memory Leak & Dangling Pointer |

---

🔹 **สรุปโดยรวม**  
เนื้อหาทั้ง 4 บทครอบคลุมการจัดการหน่วยความจำ **(Static, Automatic, Dynamic)** การใช้งาน **Array, Pointer, String, Structure** และหลักการสำคัญของ **Function Overloading, Recursion และ Dynamic Memory Allocation** ซึ่งเป็นพื้นฐานสำคัญของการเขียนโปรแกรมเชิงวัตถุใน C++ ✨